{
  "aplicationID": "1265497725995192383",
  "descricao": "Melhor Servidor de dragon block c",
  "bigImage": "sem_fundo",
  "details": "Discord: <link>",
  "party": "Servidor Online - 120 jogadores"
}
